# VUniversity

./: README.md
vuniversity_springboot/: .gitignore  pom.xml
vuniversity_springboot/src/main/java/com/example/: VuniversitySpringbootApplication.java
vuniversity_springboot/src/main/java/com/example/aspect/: ServiceLogAspect.java
vuniversity_springboot/src/main/java/com/example/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
vuniversity_springboot/src/main/java/com/example/controller/: CommentController.java  ElasticsearchController.java  FollowController.java  LikeController.java  MailController.java  MessageController.java  NoticeController.java  PostController.java  UserController.java
vuniversity_springboot/src/main/java/com/example/entity/: Comment.java  Message.java  Notice.java  Post.java  Result.java  Role.java  User.java
vuniversity_springboot/src/main/java/com/example/entity/param/: CommentPageParam.java  CommentParam.java  FollowPageParam.java  LikeParam.java  MessageParam.java  NoticePageParam.java  PageParam.java  PasswordParam.java  PostPageParam.java  PostParam.java  RegisterParam.java  SearchParam.java
vuniversity_springboot/src/main/java/com/example/entity/vo/: CommentVO.java  ConversationVO.java  FollowUserVO.java  KaptchaCodeVO.java  PostUserVO.java  UserVO.java
vuniversity_springboot/src/main/java/com/example/handle/: GlobalException.java  GlobalExceptionHandler.java
vuniversity_springboot/src/main/java/com/example/mapper/: CommentMapper.java  MailMapper.java  MessageMapper.java  NoticeMapper.java  PostMapper.java  UserMapper.java
vuniversity_springboot/src/main/java/com/example/rabbitmq/: RabbitmqConstant.java  RabbitmqListener.java
vuniversity_springboot/src/main/java/com/example/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeLoginFailureHandler.java  CustomizeLoginSuccessHandler.java  CustomizeLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
vuniversity_springboot/src/main/java/com/example/service/: CommentService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MailService.java  MessageService.java  NoticeService.java  PostService.java  UserService.java
vuniversity_springboot/src/main/java/com/example/service/impl/: CommentServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
vuniversity_springboot/src/main/java/com/example/util/: ConstantUtil.java  JwtTokenUtil.java  KaptchaTextCreateUtil.java  MailUtil.java  RedisKeyUtil.java  SensitiveFilterUtil.java  Swagger4SpringSecurityApisUtil.java
vuniversity_springboot/src/main/resources/: logback-spring.xml  sensitive-word.txt
vuniversity_springboot/src/main/resources/mapper/: CommentMapper.xml  MailMapper.xml  MessageMapper.xml  NoticeMapper.xml  PostMapper.xml  UserMapper.xml
vuniversity_springboot/src/test/java/com/example/: ElasticSearchTest.java  VuniversitySpringbootApplicationTests.java
